  [1;30;40m [1;30;40m34                                  [0m
  [1;30;40m  [1;30;40m33                                 [0m
  [1;30;40m   [1;30;40m32                                [0m
  [1;30;40m    [1;30;40m31                               [0m
  [1;30;40m     [1;30;40m30                              [0m
  [1;30;40m      [1;30;40m29                             [0m
  [1;30;40m       [1;30;40m28                            [0m
  [1;30;40m        [1;30;40m27                           [0m
  [1;30;40m         [1;30;40m26                          [0m
  [1;30;40m          [1;30;40m25                         [0m
  [1;30;40m           [1;30;40m24                        [0m
  [1;30;40m            [1;30;40m23                       [0m
  [1;30;40m             [1;30;40m22                      [0m
  [1;30;40m              [1;30;40m21                     [0m
  [1;30;40m               [1;30;40m20                    [0m
  [1;30;40m                [1;30;40m19                   [0m
  [1;30;40m                 [1;30;40m18                  [0m
  [1;30;40m                  [1;30;40m17                 [0m
  [1;30;40m                   [1;30;40m16                [0m
  [1;30;40m                    [1;30;40m15               [0m
  [1;30;40m [1;30;40m34                                  [0m
  [1;30;40m  [1;30;40m33                                 [0m
  [1;30;40m   [1;30;40m32                                [0m
  [1;30;40m    [1;30;40m31                               [0m
  [1;30;40m     [1;30;40m30                              [0m
  [1;30;40m      [1;30;40m29                             [0m
  [1;30;40m       [1;30;40m28                            [0m
  [1;30;40m        [1;30;40m27                           [0m
  [1;30;40m         [1;30;40m26                          [0m
  [1;30;40m          [1;30;40m25                         [0m
  [1;30;40m           [1;30;40m24                        [0m
  [1;30;40m            [1;30;40m23                       [0m
  [1;30;40m             [1;30;40m22                      [0m
  [1;30;40m              [1;30;40m21                     [0m
  [1;30;40m               [1;30;40m20                    [0m
  [1;30;40m                [1;30;40m19                   [0m
  [1;30;40m                 [1;30;40m18                  [0m
  [1;30;40m                  [1;30;40m17                 [0m
  [1;30;40m                   [1;30;40m16                [0m
  [1;30;40m                    [1;30;40m15               [0m
  [1;30;40m                     [1;30;40m14              [0m
  [1;30;40m                      [1;30;40m13             [0m
  [1;30;40m                       [1;30;40m12            [0m
  [1;30;40m                        [1;30;40m11           [0m
  [1;30;40m                         [1;33;40m10          [0m
  [1;30;40m                          [1;33;40m 9         [0m
  [1;30;40m                           [1;33;40m 8        [0m
  [1;30;40m                            [1;33;40m 7       [0m
  [1;30;40m                             [1;33;40m 6      [0m
  [1;30;40m                              [1;31;40m 5     [0m
  [1;30;40m                               [1;31;40m 4    [0m
  [1;30;40m                                [1;31;40m 3   [0m
  [1;30;40m                                 [1;31;40m 2  [0m
  [1;30;40m                                  [1;31;40m 1 [0m
  [1;30;40m [1;30;40m34                                  [0m
  [1;30;40m  [1;30;40m33                                 [0m
  [1;30;40m   [1;30;40m32                                [0m
  [1;30;40m    [1;30;40m31                               [0m
  [1;30;40m     [1;30;40m30                              [0m
  [1;30;40m      [1;30;40m29                             [0m
  [1;30;40m       [1;30;40m28                            [0m
  [1;30;40m        [1;30;40m27                           [0m
  [1;30;40m         [1;30;40m26                          [0m
  [1;30;40m          [1;30;40m25                         [0m
  [1;30;40m           [1;30;40m24                        [0m
  [1;30;40m            [1;30;40m23                       [0m
  [1;30;40m             [1;30;40m22                      [0m
  [1;30;40m              [1;30;40m21                     [0m
