#class character open;

#nop { Character is overburnded. };

#act {You feel suddenly overburdened by weight.} {

	#var burden 1;

	};

#act {You are no longer overburdened by weight.} {

	#var burden 0;

	};

#nop { Character is a ghost. };

#act {You turn into an invincible ghost for a few minutes.} {

    #var ghost 1;

    };

#nop { Character is daydreaming. };

#act {Your mind wanders into a daydream of another, much stranger world.} {

    #var daydreaming {1};

    };

#act {You snap suddenly out of the daydream you were in.} {

    #var daydreaming {0};

    };

#nop { Character is standing. };

#act {You flee from combat!} { #var my[state] {standing} };

#act {You wake and stand up.} { #var my[state] {standing} };

#act {%1 is SLAIN!!} { #var my[state] {standing} };

#act {You stand up.} { #var my[state] {standing} };

#act {%1 is DEAD!!} { #var my[state] {standing} };

#nop { Character is sleeping. };

#act {You go to sleep on %1.} { #var my[state] {sleeping} };

#act {You go to sleep.} { #var my[state] {sleeping} };

#act {In your dreams, or what?} { #var my[state] {sleeping} };

#act {You are already sleeping.} { #var my[state] {sleeping} };

#act {You can't see anything, you're sleeping!} { #var my[state] {sleeping} };

#nop { Character is sitting. };

#act {You wake and sit on %1.} { #var my[state] {sitting} };

#act {You wake and sit up.} { #var my[state] {sitting} };

#act {You stop resting.} { #var my[state] {sitting} };

#act {You sit down.} { #var my[state] {sitting} };

#nop { Character is resting. };

#act {You wake up and start resting.} { #var my[state] {resting} };

#act {You wake up and rest on %1.} { #var my[state] {resting} };

#act {You have been KILLED!!} { #var my[state] {resting} };

#act {You rest.} { #var my[state] {resting} };

#class character close;
