#class config open;

#nop { Choose prompt,
--------------------------------------------
Prompt variable options:

custom - use the prompt you set in game. 
pretty - use colorful, pretty status bars.
msdp - use the msdp data for dynamic prompt.
scale - use fancy utf-8 chars for status bars.
--------------------------------------------};
#var prompt scale;

#nop { Set other options };

#nop { 1 for yes, 0 for no };

#var show_tick 0;

#var msdp_automap 1;

#var compact_fight 0;

#var reconnect 1;

#var split 1;

#var show_highlight 1;

#var gag_roomname 1;

#var gag_exits 1;

#var gag_prompt 1;

#var gag_credits 1;

#var gag_castle 1;

#nop { Client config };

#config charset utf-8;        #nop { Required for 'scale' prompt to function. };

#class config close;
