#class connect open;

#ses abandonedrealms abandonedrealms.com 9000;

#if { "$split" == "1" } { #split 0 1 };

#nop { Reconnect to this realm. };

#event {SESSION DISCONNECTED} { #if { "$reconnect" == "1" } {#read main.tin} };

#nop { Reconnect when 'delete' command succeeds. };

#act {Your lifeless body drops to the ground.} {#read main.tin} {4};

#nop { Exit realm when 'quit' command succeeds/character times out. };

#act {You have escaped from the abandoned realms.} {#end} {4};

#class connect close;
