#class custom open;

#nop { Show tintin++ credits };

#if { "$msdp_active" != "1" } {

    #act {^                             ,--.} {

        #help greet;

        #unact {^                             ,--.};

        };

    };

#nop { Gag old abandonedrealms credits };

#if { "$gag_credits" == "1" } {

    #act { _____%1} { #line gag };

    #act {//o%1o\\} { #line gag };

    #act {|| %1 ||} { #line gag };

    #act {\\o%1o//} { #line gag };

    };

#nop { gag abandonedrealms castle. };

#if { "$gag_castle" == "1" } {

    #gag {                             %1__||__//         _/      ]=I==II==I=[};
    #gag {               ]=I==II==I=[          |.. ' *|    %1 %2_   %3__||__//};
    #gag {            %1__||__//           |.%2 #|      _ /   %3\     |-_ []#|};
    #gag {                 | []   |            |  ## *|  %1_          |      |};
    #gag {                 |    ..|            | . , #|  %1__     ]=I==II==I=[};
    #gag { ___   ____  ___ |   .. |         __ |..__.*| __    %1    %2__||__//};
    #gag { ] I---I  I--I [ |..    |        |  ||_|  |_|| |     /           |%1};
    #gag { ]_____________[ | .. []|         %1--%2-|-|--/-//   _/           %3};
    #gag {  %1| |%2 |/_/  |_   _ | _   _   _|      ' *|                   |'%3};
    #gag {   |  .     |'-'-' '-' '-' '-' '-' | []     #|-|--|-_-_-_-_ _ _ _|%1};
    #gag {   |     '  |=-=-=-=-=-=-=-=-=-=-=-|      []*|-----________' ' '  %1};
    #gag {   |  ' ' []|      _-_-_-_-_  '    |-       #|      ,    ' '''''''%1};
    #gag {   | '  '  '|   [] | | | | |  []'  |  []    *|   '          . '   %1};
    #gag {   |      - |    ' | | | | | '     | ;  '   #|     .  |        '  %1};
    #gag {  /_'_-_-%1__,__|_|_|_|_|_______|   '  , *|    _______+___,__,-/._%2};
    #gag {   _______________________________________________________________%1};
    #gag {    --------------------------------------------------------------%1};
    #gag {                                   ]=I==II==I=[          _/};
    #gag {              _,--'    __,-'      /,_,_v_Y_,_v%1-'   -};

    };

#nop { Lets add color!? };

#if { "$show_highlight" == "1" } {

    #high {T H E  A B A N D O N E D} {bold white};

    #high { R E A L M S} {bold white};

    #high {A Player Killing, Roleplaying MUD} {white};

    #high {All hope abandon ye who enter here...} {cyan};

    };

#nop { Customize Score. };

#gag { ------------------------------------------                  \};
#gag {/                                                             |};
#gag {|               Condition: %1                 |};

#class custom close;
