#class tick open;
/*
#alias test {
    #var tick_color {<130>};

    #ticker {tick} {

        #math {tick} {$tick + 1};
        #showme $tick & $zoom;
        #class tick read tick.tt;
        #if { $tick >= 67 } {#var tick 0;#var zoom .10};
        #format tick_bar {<100>%+${tick}<130>reloading scripts<088>};
        #showme {  $tick_bar} {-2};
        } {.20}
    }
*/

#var tick {};

#nop { Count down to next hour. };

#tick {next_hour} {

    #if { "$msdp_active" == "1" && "$time_loaded" == "1" } {

        #if { $countdown <= 5 } {#var tick_color <118>};

        #elseif { $countdown <= 10 } {#var tick_color <138>};

        #if { $countdown <= 9 } {

            #var countdown {0$countdown};

            #var tick $tick_color$countdown<088>;

            } {

            #var tick $tick_color$countdown<088>;

            };

        #math countdown {$countdown - 1};

        #showme {UPDATE_PROMPT};

        };

    } {1};

#nop { When time is set to MSDP_WORLD_TIME as the latter has correct value. };

#event {VARIABLE UPDATE time} {

    #var countdown 35;

    #var tick_color <088>;

    #if { "$time_loaded" == "1" 

    && "$show_tick" == "1" 

    && "$daydreaming" != "1" } {

        #showme {(<cfa>hour<088>) $MSDP_WORLD_TIME};

        } {

        #nop { This stops the hour from showing when msdp_report is run. };

        #var time_loaded 1;

        };

    };

#class tick close;
