*Renamed $05 to $log05 for compatability
*Debugged who list creation
*Padding matches pane width to center map
*Fixed xp tnl from having neg value after rank
*Added weight/weight_max to inventory list

ascii borders:
┍━━━━━━━☟━━━━━━━┑
 
┕━━━━━━━☝︎━━━━━━━┙
┍━━━━━━━♔━━━━━━━┑
 
┕━━━━━━━♔━━━━━━━┙
┍━━━━━━━★━━━━━━━┑
 
┕━━━━━━━★━━━━━━━┙
┍━━━━━━━✿━━━━━━━┑
 
┕━━━━━━━✿━━━━━━━┙
┍━━━━ ⋆⋅☆⋅⋆ ━━━━┑
                  
┕━━━━ ⋆⋅☆⋅⋆ ━━━━┙
┍━━━━━♥♠♣♦━━━━━┑
 
┕━━━━━♥♠♣♦━━━━━┙
╔═════ ∘◦ ☆ ◦∘ ══════╗
 
╚═════ ∘◦ ❉ ◦∘ ══════╝
╔═════ ∘◦ ✾ ◦∘ ══════╗
 
╚═════ ∘◦ ❈ ◦∘ ══════╝
╔═════ ∘◦ ⛧ﾐ ◦∘  ══════╗
‖　 　 　 　 　 　 　 　 ‖
╚═════ ∘◦ ミ⛧ ◦∘ ═════╝
┍————- /ᐠ｡ꞈ｡ᐟ\ ————┑
|　 This is a cat border　 　 |
┕————(..)(..) ∫∫————-┙
