# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

unbind '"'
unbind %

# reload config file
bind r source-file ~/ARTT/tmux.conf

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse off

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"


######################
### DESIGN CHANGES ###
######################

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# window
set -g window-style 'fg=colour247,bg=colour236'

# panes
set -g pane-border-style 'fg=colour236,bg=colour236'
set -g pane-active-border-style 'fg=colour236,bg=colour236'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour247,bg=colour236'

# statusbar left msg
set -g status-left ''
set -g status-right '%d %b %Y %l:%M %p '
set -g status-right-length 50
set -g status-left-length 80

# statusbar left msg
setw -g window-status-current-style 'fg=colour247,bg=colour236'
setw -g window-status-current-format ''

setw -g window-status-style 'fg=colour247,bg=colour236'
setw -g window-status-format '#I #W #F'

setw -g window-status-bell-style 'fg=white bg=colour1 bold'

# messages
set -g message-style 'fg=colour18 bg=colour4 bold'
